******************************10*************************************
maxSubSum1输出最大子序列和为: 159
maxSubSum1运行时间为: 1.1e-05
maxSubSum2输出最大子序列和为: 159
maxSubSum2运行时间为:5e-06
maxSubSum3输出最大子序列和为: 159
maxSubSum3运行时间为:6e-06
maxSubSum4输出最大子序列和为: 159
maxSubSum4运行时间为:3e-06
******************************100*************************************
maxSubSum1输出最大子序列和为: 894
maxSubSum1运行时间为: 0.003551
maxSubSum2输出最大子序列和为: 894
maxSubSum2运行时间为:0.000161
maxSubSum3输出最大子序列和为: 894
maxSubSum3运行时间为:4e-05
maxSubSum4输出最大子序列和为: 894
maxSubSum4运行时间为:7e-06
******************************1000*************************************
maxSubSum1输出最大子序列和为: 1763
maxSubSum1运行时间为: 1.42541
maxSubSum2输出最大子序列和为: 1763
maxSubSum2运行时间为:0.006453
maxSubSum3输出最大子序列和为: 1763
maxSubSum3运行时间为:0.000174
maxSubSum4输出最大子序列和为: 1763
maxSubSum4运行时间为:1.8e-05
******************************10000*************************************
maxSubSum3输出最大子序列和为: 10549
maxSubSum3运行时间为:0.001872
maxSubSum4输出最大子序列和为: 10549
maxSubSum4运行时间为:0.000131
******************************100000*************************************
maxSubSum3输出最大子序列和为: 21426
maxSubSum3运行时间为:0.020895
maxSubSum4输出最大子序列和为: 21426
maxSubSum4运行时间为:0.001218
******************************1000000*************************************
maxSubSum3输出最大子序列和为: 67008
maxSubSum3运行时间为:0.235312
maxSubSum4输出最大子序列和为: 67008
maxSubSum4运行时间为:0.012162
******************************10000000*************************************
maxSubSum3输出最大子序列和为: 298604
maxSubSum3运行时间为:2.77081
maxSubSum4输出最大子序列和为: 298604
maxSubSum4运行时间为:0.120934
